clc; clear all;
%% Read the data.

X = readtable('ecoli.csv');

% Select attribute names
att = {'prot_name', 'mgc', 'gvh', 'lip', 'chg', 'aac', 'alm1', 'alm2', 'cat'};
X.Properties.VariableNames = att;

X(:,'prot_name');
% If we want to use more than one var use brakets

%{
Transform the different categories to numbers 
  cp  (cytoplasm)                                      0
  im  (inner membrane without signal sequence)         1               
  pp  (perisplasm)                                     2
  imU (inner membrane, uncleavable signal sequence)    3
  om  (outer membrane)                                 4
  omL (outer membrane lipoprotein)                     5
  imL (inner membrane lipoprotein)                     6
  imS (inner membrane, cleavable signal sequence)      7
%}

cat = ['cp', 'im', 'pp', 'imU',  




classLabels = table2cell(X(:,9));
classNames = unique(classLabels);

% Extract class labels that match the class names
[~,y] = ismember(classLabels, classNames);
% Using '~' ignores an output. Try writing 'help ismember'. Here, we use
% the output that the doc calls LOCB to determine to which class name each
% class label in classLabels corresponds. Since classLabels(75) is an
% 'Iris-versicolor', we could call:
%[~, b] = ismember(classLabels(75), classNames)
% to see that classLabels(1) corresponds to b=2, and therefore the second
% class name in classNames.
% Since we want to assign numerical values to the classes starting from a
% zero and not a one, we subtract one to the get final y:
y = y-1;
length(y);
% Lastly, we determine the number of attributes M, the number of
% observations N and the number of classes C:
[M, N] = size(X);
C = length(classNames);

ecoli_temp = table2array(X(:, {'mgc', 'gvh', 'lip', 'chg', 'aac', 'alm1', 'alm2'}));
ecoli = [ecoli_temp, y];



figure()
scatter(ecoli(:,1),ecoli(:,8))





